<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo Template | Front</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header começo-->
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <ion-icon name="menu-outline" id="sidebar_btn"></ion-icon>
        </label>
        <div class="left">
            <h3>Front <span>Tecnologia</span></h3>
        </div>
        <div class="right">
            <a href="#" class="sair_btn">Sair</a>
        </div>
    </header>
    <!--header final-->
    <!--sidebar começo-->
    <div class="sidebar">
        <center>
            <img src="image/img-1.png" class="image" alt="">
            <h2>Entrar</h2>
        </center>
        <a href="#"><ion-icon name="desktop-outline"></ion-icon><span>Institucional</span></a>
        <a href="#"><ion-icon name="calendar-clear-outline"></ion-icon><span>Produtos</span></a>
        <a href="#"><ion-icon name="camera-outline"></ion-icon><span>Galeria</span></a>
        <a href="#"><ion-icon name="information-circle-outline"></ion-icon><span>Sobre</span></a>
        <a href="#"><ion-icon name="settings-outline"></ion-icon><span>Contato</span></a>
    </div>
    <!--sidebar final-->
    <div class="content"></div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>